all:
  children:
    windows:
      hosts:
        win-host1:
          ansible_host: x.x.x.x
        win-host2:
          ansible_host: x.x.x.x
        win-host3:
          ansible_host: x.x.x.x
    linux:
      hosts:
        linux-host1:
          ansible_host: x.x.x.x
        linux-host2:
          ansible_host: x.x.x.x
        linux-host3:
          ansible_host: x.x.x.x
